#### AppleTVOS
#
# It takes recent enough XCode to use following two targets. It shouldn't
# be a problem by now, but if they don't work, original targets below
# that depend on manual definition of environment variables should still
# work...
#
my %targets = (
    "tvos-common" => {
        template         => 1,
        inherit_from     => [ "darwin-common" ],
        sys_id           => "tvOS",
        disable          => [ "engine", "async" ],
    },
    "tvos-xcrun" => {
        inherit_from     => [ "tvos-common", asm("armv4_asm") ],
        # It should be possible to go below iOS 6 and even add -arch armv6,
        # thus targeting iPhone pre-3GS, but it's assumed to be irrelevant
        # at this point.
        CC               => "xcrun -sdk appletvos cc",
        cflags           => add("-arch armv7 -mtvos-version-min=6.0.0 -fno-common"),
        perlasm_scheme   => "ios32",
    },
    "tvos64-xcrun" => {
        inherit_from     => [ "tvos-common", asm("aarch64_asm") ],
        CC               => "xcrun -sdk appletvos cc",
        cflags           => add("-arch arm64 -mtvos-version-min=11.0.0 -fno-common"),
        bn_ops           => "SIXTY_FOUR_BIT_LONG RC4_CHAR",
        perlasm_scheme   => "ios64",
    },
    "tvossimulator-xcrun" => {
        inherit_from     => [ "tvos-common", asm("x86_64_asm") ],
        CC               => "xcrun -sdk appletvsimulator cc",
        cflags           => add("-arch x86_64 -mappletvsimulator-version-min=11.0"),
        bn_ops           => "SIXTY_FOUR_BIT_LONG",
        perlasm_scheme   => "macosx",
    },
# It takes three prior-set environment variables to make it work:
#
# CROSS_COMPILE=/where/toolchain/is/usr/bin/ [note ending slash]
# CROSS_TOP=/where/SDKs/are
# CROSS_SDK=AppleTVOSx.y.sdk
#
# Exact paths vary with Xcode releases, but for couple of last ones
# they would look like this:
#
# CROSS_COMPILE=`xcode-select --print-path`/Toolchains/XcodeDefault.xctoolchain/usr/bin/
# CROSS_TOP=`xcode-select --print-path`/Platforms/AppleTVOS.platform/Developer
# CROSS_SDK=AppleTVOS.sdk
#
    "appletvos-cross" => {
        inherit_from     => [ "tvos-common" ],
        cflags           => add("-isysroot \$(CROSS_TOP)/SDKs/\$(CROSS_SDK) -fno-common"),
    },
    "tvos-cross" => {
        inherit_from     => [ "tvos-xcrun" ],
        CC               => "cc",
        cflags           => add("-isysroot \$(CROSS_TOP)/SDKs/\$(CROSS_SDK)"),
    },
    "tvos64-cross" => {
        inherit_from     => [ "tvos64-xcrun" ],
        CC               => "cc",
        cflags           => add("-isysroot \$(CROSS_TOP)/SDKs/\$(CROSS_SDK)"),
    },
);
